{
  "name": "petshop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Josebratt/u29_pet_shop.git"
  },
  "author": "Jose Blanco",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Josebratt/u29_pet_shop/issues"
  },
  "homepage": "https://gitlab.com/Josebratt/u29_pet_shop#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^7.7.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  }
}
